root@genieacsmarvitel:/opt/netcontrol/deploy/netcontrol# docker logs genieacs-cwmp --tail 30
2026-03-08T23:27:27.534Z [ERROR] Worker died; pid=1251382 exitCode=0
2026-03-08T23:27:28.110Z [INFO] Worker listening; pid=1642329 address="::" port=7547
2026-03-09T00:08:01.437Z [ERROR] Uncaught exception; pid=1642329 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T00:08:01.532Z [ERROR] Worker died; pid=1642329 exitCode=0
2026-03-09T00:08:02.077Z [INFO] Worker listening; pid=1691072 address="::" port=7547
2026-03-09T03:20:35.633Z [ERROR] Uncaught exception; pid=1691072 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T03:20:35.729Z [ERROR] Worker died; pid=1691072 exitCode=0
2026-03-09T03:20:36.290Z [INFO] Worker listening; pid=1922425 address="::" port=7547
2026-03-09T03:26:51.343Z [ERROR] Uncaught exception; pid=402990 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T03:26:51.600Z [ERROR] Worker died; pid=402990 exitCode=0
2026-03-09T03:26:52.133Z [INFO] Worker listening; pid=1930064 address="::" port=7547
2026-03-09T06:01:04.412Z [ERROR] Uncaught exception; pid=1243181 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T06:01:04.513Z [ERROR] Worker died; pid=1243181 exitCode=0
2026-03-09T06:01:05.052Z [INFO] Worker listening; pid=2113433 address="::" port=7547
2026-03-09T06:05:21.318Z [ERROR] Uncaught exception; pid=1922425 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T06:05:21.418Z [ERROR] Worker died; pid=1922425 exitCode=0
2026-03-09T06:05:21.978Z [INFO] Worker listening; pid=2118742 address="::" port=7547
2026-03-09T06:27:44.684Z [ERROR] Uncaught exception; pid=699003 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T06:27:44.789Z [ERROR] Worker died; pid=699003 exitCode=0
2026-03-09T06:27:45.325Z [INFO] Worker listening; pid=2145169 address="::" port=7547
2026-03-09T11:50:40.903Z [ERROR] Uncaught exception; pid=760436 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T11:50:41.007Z [ERROR] Worker died; pid=760436 exitCode=0
2026-03-09T11:50:41.531Z [INFO] Worker listening; pid=2528636 address="::" port=7547
2026-03-09T12:50:21.142Z [ERROR] Uncaught exception; pid=2118742 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T12:50:21.232Z [ERROR] Worker died; pid=2118742 exitCode=0
2026-03-09T12:50:21.730Z [INFO] Worker listening; pid=2599403 address="::" port=7547
2026-03-10T05:03:24.700Z [WARN] Worker overloaded; droppedRequests=1 totalRequests=10 initiatedSessions=6 pid=2528636
2026-03-10T20:29:45.519Z [ERROR] Uncaught exception; pid=1615392 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-10T20:29:46.918Z [ERROR] Worker died; pid=1615392 exitCode=0
2026-03-10T20:29:50.185Z [INFO] Worker listening; pid=1470512 address="::" port=7547
root@genieacsmarvitel:/opt/netcontrol/deploy/netcontrol# docker logs genieacs-cwmp --tail 30
2026-03-08T23:27:27.534Z [ERROR] Worker died; pid=1251382 exitCode=0
2026-03-08T23:27:28.110Z [INFO] Worker listening; pid=1642329 address="::" port=7547
2026-03-09T00:08:01.437Z [ERROR] Uncaught exception; pid=1642329 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T00:08:01.532Z [ERROR] Worker died; pid=1642329 exitCode=0
2026-03-09T00:08:02.077Z [INFO] Worker listening; pid=1691072 address="::" port=7547
2026-03-09T03:20:35.633Z [ERROR] Uncaught exception; pid=1691072 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T03:20:35.729Z [ERROR] Worker died; pid=1691072 exitCode=0
2026-03-09T03:20:36.290Z [INFO] Worker listening; pid=1922425 address="::" port=7547
2026-03-09T03:26:51.343Z [ERROR] Uncaught exception; pid=402990 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T03:26:51.600Z [ERROR] Worker died; pid=402990 exitCode=0
2026-03-09T03:26:52.133Z [INFO] Worker listening; pid=1930064 address="::" port=7547
2026-03-09T06:01:04.412Z [ERROR] Uncaught exception; pid=1243181 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T06:01:04.513Z [ERROR] Worker died; pid=1243181 exitCode=0
2026-03-09T06:01:05.052Z [INFO] Worker listening; pid=2113433 address="::" port=7547
2026-03-09T06:05:21.318Z [ERROR] Uncaught exception; pid=1922425 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T06:05:21.418Z [ERROR] Worker died; pid=1922425 exitCode=0
2026-03-09T06:05:21.978Z [INFO] Worker listening; pid=2118742 address="::" port=7547
2026-03-09T06:27:44.684Z [ERROR] Uncaught exception; pid=699003 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T06:27:44.789Z [ERROR] Worker died; pid=699003 exitCode=0
2026-03-09T06:27:45.325Z [INFO] Worker listening; pid=2145169 address="::" port=7547
2026-03-09T11:50:40.903Z [ERROR] Uncaught exception; pid=760436 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T11:50:41.007Z [ERROR] Worker died; pid=760436 exitCode=0
2026-03-09T11:50:41.531Z [INFO] Worker listening; pid=2528636 address="::" port=7547
2026-03-09T12:50:21.142Z [ERROR] Uncaught exception; pid=2118742 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-09T12:50:21.232Z [ERROR] Worker died; pid=2118742 exitCode=0
2026-03-09T12:50:21.730Z [INFO] Worker listening; pid=2599403 address="::" port=7547
2026-03-10T05:03:24.700Z [WARN] Worker overloaded; droppedRequests=1 totalRequests=10 initiatedSessions=6 pid=2528636
2026-03-10T20:29:45.519Z [ERROR] Uncaught exception; pid=1615392 exceptionName="Error" exceptionMessage="Lock expired" exceptionStack="Error: Lock expired\n    at Wt (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:7:11549)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async je (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:8647)\n    at async Ye (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:1787)\n    at async Os (/usr/local/lib/node_modules/genieacs/bin/genieacs-cwmp:21:13750)"
2026-03-10T20:29:46.918Z [ERROR] Worker died; pid=1615392 exitCode=0
2026-03-10T20:29:50.185Z [INFO] Worker listening; pid=1470512 address="::" port=7547
root@genieacsmarvitel:/opt/netcontrol/deploy/netcontrol# 